<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="chess2:jar2">
    <output-path>$PROJECT_DIR$/out/artifacts/chess2_jar2</output-path>
    <root id="archive" name="chess_askagent.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/meta/askagent/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="chess" />
    </root>
  </artifact>
</component>